## Host configuration
TZ=America/Denver

## Server Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=6120
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=noosphere
DATABASE_URL=postgres://postgres:postgres@localhost:6120/noosphere

REDIS_HOST=localhost
REDIS_PORT=6121
REDIS_CHANNEL_PREFIX=noosphere
REDIS_URL=redis://localhost:6121/0
REDIS_PROVIDER=REDIS_URL

RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5
PORT=6110

## Application Configuration
# Override these settings in .env.development.local or .env.local
JWT_COOKIE_HMAC_SECRET=SecureRandom.hex

PUSHOVER_TOKEN=xx
PUSHOVER_USERKEY=xx

# SMTP Settings
SMTP_ADDRESS="mail.example.com"
SMTP_DOMAIN="example.com"
SMTP_USER_NAME=""
SMTP_PASSWORD=""

SYSTEM_MAILER_DEFAULT_FROM_ADDRESS="<System Mailer> system_mailer@example.com"
SYSTEM_MAILER_DEFAULT_RECIPIENT_ADDRESS="sysops@example.com"
